spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/results?createTableIfNitExists=true

Server.port=8980
spring.jpa.hibernate.dd1-auto=update




